<!DOCTYPE html>
<html>
    <head>
   <title> ΦΩΤΙΕΣ
    </title>
</head>
<body>

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
        body {
            position: relative; 
        }
        </style>
      </head>
      <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
      
      
      

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">ΠΩΣ ΜΠΟΡΕΙΣ ΝΑ ΒΟΗΘΗΣΕΙΣ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">ΜΕΤΡΑ ΑΠΟΦΥΓΗΣ ΠΥΡΚΑΓΙΩΝ</a>
      </li>
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
  <h1>ΓΕΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</h1>
  <head>
   
   
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
  <div class="container mt-3">
              
    <img src="images_2017_08_fotia.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236"> 

  </div>
  </body>

  <h3>Ραγδαίες αλλαγές χρήσεων γης, λόγω της επέκτασης των οικονομικών δραστηριοτήτων και του αστικού χώρου, κατακερματισμός των δασικών εκτάσεων από τις μεταφορικές υποδομές, υπερεκμετάλλευση των πόρων και ρύπανση του περιβάλλοντος έρχονται να ενώσουν τις δυνάμεις τους με τις επιπτώσεις της κλιματικής αλλαγής, δημιουργώντας ένα επικίνδυνο μείγμα.
    Η πιο άμεση και ραγδαία επίπτωση της κλιματικής αλλαγής στα μεσογειακά δάση αφορά στις δασικές πυρκαγιές.
</h3>
</div>

<div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
  
  <h1>ΕΠΙΣΚΕΨΟΥ ΤΙΣ ΠΑΡΑΚΑΤΩ ΣΕΛΙΔΕΣ ΚΑΙ ΚΙΝΗΤΟΠΟΙΗΣΟΥ</h1>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
  <div class="container mt-3">
    
    <img src="help.jpg" class="mx-auto d-block" width="300" height="200"> 
  </div>
   
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  
  <div class="container mt-3">
    <ul>
    <li><button type="button" class="btn btn-info"><a href="https://contentarchive.wwf.gr/legal-team" target="blank">https://contentarchive.wwf.gr/legal-team</a></button></li>
      <li><button type="button" class="btn btn-info"><a href="https://contentarchive.wwf.gr/volunteer" target="blank">https://contentarchive.wwf.gr/volunteer</a></button></li>
        <li><button type="button" class="btn btn-info"><a href="https://humanitygreece.org/" target="blank">https://humanitygreece.org/</a></button></li>
  </div>
 

  </ul>
</div>

<div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
  <h1>ΜΕΤΡΑ ΑΠΟΦΥΓΗΣ ΠΥΡΚΑΓΙΩΝ</h1>
  
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
  <div class="container mt-3">
    
    <img src="fwtia-tips.jpg" class="mx-auto d-block" width="500" height="1000"> 
  </div>
  




</div>

   

</body>
</html>